{
  "name": "pollable",
  "version": "1.0.1",
  "description": "Simplistic application where users can create polls and contribute by voting",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mishellscripts/pollable"
  },
  "homepage": "https://pollable-mishellscripts.c9users.io/",
  "bugs": "https://github.com/mishellscripts/pollable/issues",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Michelle Song",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0"
  }
}
